# flink-connector-examples

./: .gitignore  pom.xml
bayes/: pom.xml
bayes/src/main/java/: AutoScaleResourceCompare.java  BayesClient.java  HttpUtils.java
bayes/src/main/resources/: jobs
sink/: pom.xml
sink/src/main/java/org/apache/flink/connectors/example/sink/: ExampleStreamTableSink.java  ExampleStreamTableSinkDescriptor.java  ExampleStreamTableSinkFactory.java  InitConnectionExample.java  SimpleAsyncSinkFunction.java  SimpleExampleStreamTableSink.java  SimpleSinkFunction.java
source/: pom.xml
source/src/main/java/org/apache/flink/connectors/example/source/: EventTimeExample.java  EventTimeTableSoure.java  ExampleStreamTableSource.java  ExampleStreamTableSourceDescriptor.java  ExampleStreamTableSourceFactory.java  InitConnectionExample.java  ParallelSource.java  ProcTimeTableSource.java  SimpleSource.java  StatefulSource.java
